/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style or utilities */
* {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 20px;
  border-radius: 5px;
}

/* top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.player {
  display: flex;
  align-items: center;
  gap: 16px;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  font-size: 18px;
}

/* top blogs style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
}
.blog {
  display: flex;
  gap: 16px;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-title {
  font-size: 20px;
  margin: 0;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  color: #562eff;
}

/* --------------
   courses style 
----------------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.course {
  width: 252px;
  padding: 13px;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
  opacity: 2.5;
}

.coruse-duration {
  color: #ff4a60;
  font-size: 15px;
  background: #ffe4e8;
  padding: 5px;
  border-radius: 15px;
}

/* --------------
    Media Queries 
    --------------*/
/* mobile devices */
@media only screen and (max-width: 687px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
